VITE_SUPABASE_PROJECT_ID="uijqobrsuptqgzyydfti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpanFvYnJzdXB0cWd6eXlkZnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mzc2NDgsImV4cCI6MjA3NTAxMzY0OH0.HV3LGAX_JeE8RUOaloSLe8BBnwCbnpJeOIl2Vn8f8_g"
VITE_SUPABASE_URL="https://uijqobrsuptqgzyydfti.supabase.co"
